# Joël Robuchon

## Cuisine
French

## Ambiance & Atmosphere
Elegant and high-end dining experiences

## Location
[{'name': 'Chateau Restaurant', 'address': '1-13-1 Mita, Meguro-ku, Tokyo, Japan'}, {'name': 'Roppongi Hills', 'address': '6-10-1 Roppongi, Minato-ku, Tokyo, Japan'}, {'name': 'Nihombashi Takashimaya', 'address': '2-4-1 Nihombashi, Chuo-ku, Tokyo, Japan'}, {'name': 'Marunouchi Brick Square', 'address': '2-6-1 Marunouchi, Chiyoda-ku, Tokyo, Japan'}, {'name': 'Shibuya Hikarie ShinQs', 'address': '2-21-1 Shibuya, Shibuya-ku, Tokyo, Japan'}, {'name': 'NEWoMan Shinjuku', 'address': '4-1-6 Shinjuku, Shinjuku-ku, Tokyo, Japan'}, {'name': 'Toranomon Hills', 'address': '1-17-1 Toranomon, Minato-ku, Tokyo, Japan'}]

## Location & Time Zone

Country: Japan
City: Tokyo
Timezone: Asia/Tokyo
Current local time: 2025-07-21 05:09:12 JST

## Document Information

Generated: 2025-07-20 20:09:12 UTC
Source: https://www.robuchon.jp/